<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>items</key>
    <array>
        <dict>
            <key>assets</key>
            <array>
                <dict>
                    <key>kind</key>
                    <string>software-package</string>
                    <key>url</key>
                    <string>https://cdn.discordapp.com/attachments/1145853757901516914/1149214640262369342/ESign_4.8.2_1694064483.ipa</string>
                </dict>
            </array>
            <key>metadata</key>
            <dict>
                <key>bundle-identifier</key>
                <string>p3.xyz.yyyue.esign</string>
                <key>bundle-version</key>
                <string>4.8.2</string>
                <key>kind</key>
                <string>software</string>
                <key>title</key>
                <string>ESign</string>
            </dict>
        </dict>
    </array>
</dict>
</plist>
