```<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>items</key>
    <array>
        <dict>
            <key>assets</key>
            <array>
                <dict>
                    <key>kind</key>
                    <string>software-package</string>
                    <key>url</key>
                    <string>https://cdn.discordapp.com/attachments/1145853757901516914/1149204683181793340/Sister_Location_2.0.1_1694061877.ipa</string>
                </dict>
            </array>
            <key>metadata</key>
            <dict>
                <key>bundle-identifier</key>
                <string>com.scottgames.sisterlocation</string>
                <key>bundle-version</key>
                <string>2.0.1</string>
                <key>kind</key>
                <string>software</string>
                <key>title</key>
                <string>Sister Location</string>
            </dict>
        </dict>
    </array>
</dict>
</plist>
