<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>items</key>
    <array>
        <dict>
            <key>assets</key>
            <array>
                <dict>
                    <key>kind</key>
                    <string>software-package</string>
                    <key>url</key>
                    <string>https://github.com/Sans1228/Daisukes-private-perm-direct-install/releases/download/untagged-cbacdcbc66f0648f6357/Hole.io._2.2.1_1695090751.ipa</string>
                </dict>
            </array>
            <key>metadata</key>
            <dict>
                <key>bundle-identifier</key>
                <string>com.nguyenvh.holeio</string>
                <key>bundle-version</key>
                <string>2.2.1</string>
                <key>kind</key>
                <string>software</string>
                <key>title</key>
                <string>Hole.io</string>
            </dict>
        </dict>
    </array>
</dict>
</plist>
