<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>items</key>
    <array>
        <dict>
            <key>assets</key>
            <array>
                <dict>
                    <key>kind</key>
                    <string>software-package</string>
                    <key>url</key>
                    <string>https://www.mediafire.com/file_premium/bp59l22a8l9g5i0/PUBG_MOBILE_2.8.0_1695069428.ipa/file</string>
                </dict>
            </array>
            <key>metadata</key>
            <dict>
                <key>bundle-identifier</key>
                <string>pub</string>
                <key>bundle-version</key>
                <string>2.8.0</string>
                <key>kind</key>
                <string>software</string>
                <key>title</key>
                <string>PUBG MOBILE</string>
            </dict>
        </dict>
    </array>
</dict>
</plist>
