<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>items</key>
    <array>
        <dict>
            <key>assets</key>
            <array>
                <dict>
                    <key>kind</key>
                    <string>software-package</string>
                    <key>url</key>
                    <string>https://cdn.discordapp.com/attachments/1145853757901516914/1149419980610347049/StreamVideoCallApp_1.0.6_1694113448.ipa</string>
                </dict>
            </array>
            <key>metadata</key>
            <dict>
                <key>bundle-identifier</key>
                <string>io.getstream.iOS.VideoDemoApp</string>
                <key>bundle-version</key>
                <string>1.0.6</string>
                <key>kind</key>
                <string>software</string>
                <key>title</key>
                <string>StreamVideoCallApp</string>
            </dict>
        </dict>
    </array>
</dict>
</plist>
